<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Design Shed</title>
    <link rel="stylesheet" href="styles.css">
    <!--
    Author:Kali Campbell
    Date: 6/15/2023
    Title: About A Company
-->

</head>

<body>
    <header>
        <img src="DigitalDesignShed.JPG" alt="Digital Design Shed Logo" width="150">
        <nav>
            <ul>
                <li> <a href="index.html"> Home </a></li>
                <li><a href="products.html">Products</a></li>
            </ul>
        </nav>
    </header>

<br>
<div class="container">
    <div class="img">
    <img src="graphicDesign.jpg" alt="person designing" width="400" height="400">
    </div>
    <div class="text">
        <p> Welcome to Digital Design Shed where you can make your dreams grow with website devlopment.</p>
        <p>We offer the follow Services</p>
        <ul>
            <li> Customer Website Development
            </li>
            <li>Search Engine Optimization</li>
            <li>Digital Ad Creation and Distribution</li>
            <li>Brand and Logo Developement</li>
        </ul>
        <p>We have a full line of services to be your one stop shop for ecommerce. Even if you don't have a website we
            can set up a strategy for all forms of marketing for any size buisness.</p>
    </div>        
</div>
        <footer>digitaldesignshed@gmail.com &#x2022; Digital Design Shed 2023&copy;
        </footer>
</body>

</html>