<!DOCTYPE html>
<html lang="en">

<head>
    <!--
    Author:Kali Campbell
    Date: 6/15/2023
    Title: About A Company
-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="DigitalDesignShed.JPG" alt="Digital Design Shed Logo" width="150">
        <nav>
            <ul>
                <li> <a href="index.html"> Home </a></li>
                <li><a href="products.html">Products</a></li>
            </ul>
        </nav>
    </header>
<!-- Container with grid for two columns for picture on left text on left -->
    <div class="container">
        <div class="img">
            <img src="computer.jpg" alt="working computer" width="300">
        </div>
        <div class="text">
            <h2>Website Development</h2>
            <p> Digital Design Shed can help build the best online experience for your customers. Call for a
                consultation. </p>
        </div>
        <div class="img">
            <img src="seo.jpg" alt="SEO graphic" width="300">
        </div>
        <div class="text">
            <h2>Search Engine Optimization</h2>
            <p>With todays competitive ecommerce market make sure you website is keeping you visable. Digital Design
                Shed can help you with your SEO strategy and implementation. Call for a consultation. </p>
        </div>
        <div class="img">
            <img src="branding.jpg" alt="branding graphic" width="300">
        </div>
        <div class="text">
            <h2>Branding and Logo Creation</h2>
            <p>
                Digital Design Shed can help build your brand from the ground up. Starting with your logo all the way up
                to the complete brand look. Call for a consultation.
            </p>
        </div>
    </div>
<footer>digitaldesignshed@gmail.com &#x2022; Digital Design Shed 2023&copy;</footer>
</body>

</html>