<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kali Schedule</title>
    <link rel="stylesheet" href="index.css">

        <!-- AUTHOR: KALI CAMPBELL
        DATE: 6/21/23
        PROJECT: Fit For Fun Fitness
        HTML file Valid!-->
        

</head>
<body>
    <header>
        <img src="Fit.png" alt="Fit for fun logo">
        <h1>Fit For Fun Fitness</h1>
            <nav>
                <ul>
                    <li> <a href="index.html"> Home </a></li>
                    <li><a href="classes.html">Classes</a></li>
                    <li><a href="info.html"> Request Info</a></li>
                </ul>
            </nav>
            <br>

    </header>
<div class="header-container2">
    <img class="classimg" src="bodycombat.jpg" alt="body combat in action">
</div>
    <h1> Class Schedule</h1>

    <table class="schedule">
        <tr>
            <th colspan="10">Schedule subject to change at anytime.</th>
        </tr>
        <tr>
            <th>Times</th>
            <th>Monday Jun 15</th>
            <th colspan="2">Tuesday Jun 16</th>
            <th>Wednesday Jun 17</th>
            <th colspan="2">Thursday Jun 18</th>
            <th>Friday Jun 19</th>
            <th>Saturday Jun 20</th>
            <th>Sunday Jun21</th>
        </tr>
        <tr>
            <th>6:30 am</th>
            <td rowspan="2">Cross Training</td>
            <td rowspan="3" colspan="2"> </td>
            <td rowspan="2">Cross Training</td>
            <td></td>
            <td></td>
            <td rowspan="2">Cross Training</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>7:00 am</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>7:30 am</th>
            <td ></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>8:00 am</th>
            <td>Sprint</td>
            <td></td>
            <td></td>
            <td>Sprint</td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="2">Spin</td>
            <td></td>
        </tr>
        <tr>
            <th>8:30 am</th>
            <td rowspan="2"></td>
            <td rowspan="3">Spin</td>
            <td></td>
            <td></td>
            <td rowspan="3">Spin</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>8:45 am</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>9:00 am</th>
            <td rowspan="2" >BodyPump</td>
            <td rowspan="2">BodyCombat</td>
            <td rowspan="2">BodyPump</td>
            <td rowspan="2">BodyCombat</td>
            <td rowspan="2">BodyPump</td>
            <td rowspan="2">BodyPump</td>
            <td></td>
        </tr>
        <tr>
            <th>9:30 am</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>10:00 am</th>
            <td colspan="9"></td>
        </tr>
        <tr>
            <th colspan="10">Night Classes</th>

        </tr>
    <tr>
        <th>5:30 pm</th>
        <td></td>
        <td rowspan="3" colspan="2">Step Inverval</td>
        <td></td>
        <td rowspan="3" colspan="2">Step Inverval</td>
        <td rowspan="7" colspan="3"></td>
    </tr>
    <tr>
        <th>5:45pm</th>
        <td rowspan="3"> Advanced Cross Training</td>
        <td rowspan="3"> Advanced Cross Training</td>
    </tr>
    <tr>
        <th>6:00 pm</th>
    </tr>
    <tr>
        <th>6:30 pm</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>6:45 pm</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>7:00 pm</th>
        <td rowspan="2">MixxedFIT</td>
        <td rowspan="2" colspan="2"></td>
        <td rowspan="2">Zumba</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>7:30 pm</th>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>8:00 pm</th>
        <td colspan="9"></td>
    </tr>
    </table>

<footer>
    Kali Campbell  &#169;2023
</footer>

</body>

</html>